 body {
   font-family: Arial, Helvetica, sans-serif;
 }
 
 nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0px;
   background-color: #00B6FF;
 }
 
 .nav-items{
   list-style-type: none;
 }
 
 .nav-items li{
   font-size: 20px;
   display: inline-block;
   margin-right: 25px;
 }
 
 nav img {
   margin-left: 15px;
   max-width: 100%;
   height: 40px;
 }
 
 header{
   justify-content: center;
   background-color:#0034FF26;
 }
 
 header h1{
   text-align: center;
   margin: 0 auto;
   padding-top: 10px;
 }
 
 header h4{
   text-align: center;
   max-width:1000px;
   margin: 0 auto;
   margin-bottom: 10px;
 }
 
 header img{
   width: 100%;
   height: 400px;
   margin-bottom: 5px;
 }
 
 .circle{
   width: 100px;
   height: 120px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }
 
 .stakeholder {
   display: flex;
   background-color: #0034FF26;
   justify-content: space-around;
   flex-wrap: wrap;
   margin: 0 auto;
   padding: 20px;
 }
 
 .card-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #FFFFFF;
   border-radius: 5px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   padding: 20px;
   width: 150px;
   margin-top: 20px;
   margin-bottom: 30px;
   margin-left: 30%;
   margin-right: 30%;
 }
 
 .card {
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #0198C5;
   border-radius: 5px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   padding: 20px;
   width: 150px;
   margin-top: 60px;
   margin-bottom: 20px;
 }

 .logo {
   width: 65px;
   height: 70px;
   transform: translateY(-120px);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   margin-bottom: 10px;
 }
 
 .pict {
   width: 150px;
   height: 150px;
   transform: translateY(0px);
   margin-bottom: -90px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }
 
.stakeholder-text{
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
   margin-bottom: -10px;
 }
 
 .facilities {
   display: flex;
   background-color: #0034FF26;
   justify-content: space-around;
   flex-wrap: wrap;
   margin: 0 auto;
   padding: 20px;
 }
 
 .facilities h1{
   margin-left: 30%;
   margin-right: 30%;
 }
 
 .facilities-card{
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #FFFFFF;
   border-radius: 5px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   padding: 20px;
   width: 130px;
   margin-top: 30px;
   margin-bottom: 10px;
   text-align: center;
 }
 
 .circle {
   width: 100px;
   height: 100px;
   background-repeat: no-repeat;
   background-size: cover;
   margin-bottom: 10px;
   border-radius: 50%;
 }
 
 .facilities-text {
   margin-top: -5px;
   margin-bottom: -20px;
   text-align: center;
 }
 
 @media only screen and (max-width: 600px) {
   nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding:0px;
 }
 
 .nav-items{
   list-style-type: none;
 }
 
 .nav-items li{
   font-size: 10px;
   display: inline;
   margin-right: 15px;
 }
 
 nav img {
   margin-left: 10px;
   max-width: 100%;
   height: 35px;
 }
 
 
 header h1 {
   text-align: left;
  }
 
 header h4{
   text-align: justify;

   font-size: 12px;
 }
 
 header img{
   width: 100%;
   height: 150px;
 }
}
